# CL-Amiga Makefile for AmigaOS / vbcc
# Usage: cd CLAmiga: ; make -f Makefile.amiga
#        cd CLAmiga: ; make -f Makefile.amiga FPU=1   (for 68881/68040 FPU)

CC = vc +vc_largecode
CFLAGS = -c99 -O0 -cpu=68020 -DPLATFORM_AMIGA -Isrc

ifdef FPU
CFLAGS += -fpu=68881
LDFLAGS = -lamiga -lm881
else
LDFLAGS = -lamiga -lmieee
endif

BUILDDIR = build/amiga

OBJS = $(BUILDDIR)/main.o \
       $(BUILDDIR)/platform_amiga.o \
       $(BUILDDIR)/types.o \
       $(BUILDDIR)/mem.o \
       $(BUILDDIR)/error.o \
       $(BUILDDIR)/symbol.o \
       $(BUILDDIR)/package.o \
       $(BUILDDIR)/reader.o \
       $(BUILDDIR)/printer.o \
       $(BUILDDIR)/env.o \
       $(BUILDDIR)/compiler.o \
       $(BUILDDIR)/compiler_special.o \
       $(BUILDDIR)/compiler_extra.o \
       $(BUILDDIR)/vm.o \
       $(BUILDDIR)/builtins.o \
       $(BUILDDIR)/builtins_arith.o \
       $(BUILDDIR)/builtins_io.o \
       $(BUILDDIR)/builtins_mutation.o \
       $(BUILDDIR)/builtins_strings.o \
       $(BUILDDIR)/builtins_lists.o \
       $(BUILDDIR)/builtins_hashtable.o \
       $(BUILDDIR)/builtins_sequence.o \
       $(BUILDDIR)/builtins_sequence2.o \
       $(BUILDDIR)/builtins_type.o \
       $(BUILDDIR)/builtins_condition.o \
       $(BUILDDIR)/builtins_package.o \
       $(BUILDDIR)/builtins_struct.o \
       $(BUILDDIR)/bignum.o \
       $(BUILDDIR)/float.o \
       $(BUILDDIR)/debugger.o \
       $(BUILDDIR)/repl.o \
       $(BUILDDIR)/color.o

TARGET = $(BUILDDIR)/clamiga

all: dirs $(TARGET)

dirs:
	-makedir build
	-makedir $(BUILDDIR)

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LDFLAGS)

$(BUILDDIR)/main.o: src/main.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/platform_amiga.o: src/platform/platform_amiga.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/types.o: src/core/types.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/mem.o: src/core/mem.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/error.o: src/core/error.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/symbol.o: src/core/symbol.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/package.o: src/core/package.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/reader.o: src/core/reader.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/printer.o: src/core/printer.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/env.o: src/core/env.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/compiler.o: src/core/compiler.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/compiler_special.o: src/core/compiler_special.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/compiler_extra.o: src/core/compiler_extra.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/vm.o: src/core/vm.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/builtins.o: src/core/builtins.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/builtins_arith.o: src/core/builtins_arith.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/builtins_io.o: src/core/builtins_io.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/builtins_mutation.o: src/core/builtins_mutation.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/builtins_strings.o: src/core/builtins_strings.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/builtins_lists.o: src/core/builtins_lists.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/builtins_hashtable.o: src/core/builtins_hashtable.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/builtins_sequence.o: src/core/builtins_sequence.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/builtins_sequence2.o: src/core/builtins_sequence2.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/builtins_type.o: src/core/builtins_type.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/builtins_condition.o: src/core/builtins_condition.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/builtins_package.o: src/core/builtins_package.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/builtins_struct.o: src/core/builtins_struct.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/bignum.o: src/core/bignum.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/float.o: src/core/float.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/debugger.o: src/core/debugger.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/repl.o: src/core/repl.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(BUILDDIR)/color.o: src/core/color.c
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	-delete $(BUILDDIR)/#?.o
	-delete $(TARGET)
